C:\Users\Shini\source\repos\single_2\single_2\bin\Debug\single_2.exe.config
C:\Users\Shini\source\repos\single_2\single_2\bin\Debug\single_2.exe
C:\Users\Shini\source\repos\single_2\single_2\bin\Debug\single_2.pdb
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\single_2.csprojAssemblyReference.cache
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\MainWindow.g.cs
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\App.g.cs
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\single_2_MarkupCompile.cache
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\single_2_MarkupCompile.lref
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\MainWindow.baml
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\single_2.g.resources
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\single_2.Properties.Resources.resources
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\single_2.csproj.GenerateResource.cache
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\single_2.csproj.CoreCompileInputs.cache
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\single_2.exe
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\single_2.pdb
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\W_compareList.g.cs
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\W_compareList.baml
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\CarSales.g.cs
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\CarSales.baml
C:\Users\Shini\source\repos\single_2\single_2\bin\Debug\LiveCharts.dll
C:\Users\Shini\source\repos\single_2\single_2\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Shini\source\repos\single_2\single_2\bin\Debug\LiveCharts.pdb
C:\Users\Shini\source\repos\single_2\single_2\bin\Debug\LiveCharts.xml
C:\Users\Shini\source\repos\single_2\single_2\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Shini\source\repos\single_2\single_2\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\single_2.csproj.CopyComplete
C:\Users\Shini\source\repos\single_2\single_2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\bin\Debug\single_2.exe.config
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\bin\Debug\single_2.exe
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\bin\Debug\single_2.pdb
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.dll
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.pdb
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.xml
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\single_2.csprojAssemblyReference.cache
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\CarSales.g.cs
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\MainWindow.g.cs
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\W_compareList.g.cs
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\App.g.cs
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\single_2_MarkupCompile.cache
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\single_2_MarkupCompile.lref
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\CarSales.baml
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\MainWindow.baml
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\W_compareList.baml
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\single_2.g.resources
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\single_2.Properties.Resources.resources
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\single_2.csproj.GenerateResource.cache
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\single_2.csproj.CoreCompileInputs.cache
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\single_2.csproj.CopyComplete
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\single_2.exe
C:\Users\Shini\Desktop\ACS_Final\ACS-2019\single_2\single_2\obj\Debug\single_2.pdb
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\bin\Debug\single_2.exe.config
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\bin\Debug\single_2.exe
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\bin\Debug\single_2.pdb
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.dll
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.Wpf.dll
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.pdb
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.xml
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\bin\Debug\LiveCharts.Wpf.xml
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\single_2.csprojAssemblyReference.cache
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\CarSales.g.cs
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\MainWindow.g.cs
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\W_compareList.g.cs
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\App.g.cs
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\single_2_MarkupCompile.cache
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\single_2_MarkupCompile.lref
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\CarSales.baml
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\MainWindow.baml
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\W_compareList.baml
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\single_2.g.resources
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\single_2.Properties.Resources.resources
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\single_2.csproj.GenerateResource.cache
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\single_2.csproj.CoreCompileInputs.cache
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\single_2.csproj.CopyComplete
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\single_2.exe
C:\Users\ins_IT\Desktop\aksGit\ACS-2019\single_2\single_2\obj\Debug\single_2.pdb
